{
  "name": "WakeStake",
  "short_name": "WakeStake",
  "description": "WakeStake keeps you accountable to your wake-up goals with real financial stakes.",
  "start_url": "/check",
  "display": "standalone",
  "background_color": "#f6f3ff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
